{
  "name": "ebtp",
  "main": "src/index.js",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {"pattern": "ebtp.hukoubook.com/*", "zone_name": "hukoubook.com"}
  ],
  "services": [
    {
      "binding": "nginx",
      "service": "nginx"
    }
  ],
  "vars": {
    "API_HOST": "api.hukoubook.com",
    "CDN_HOST": "cdn.bsky.app"
  }
}
